===========================
	    BASIC UI
===========================
1. a start screen lets play
2. When user click play, take them to sign-up/login paage	
	a. email
	b.password
	c.can be used with fb account (fb OAUTH)
	https://developers.facebook.com/docs/facebook-login/web

3. after they log in, rediect user to main menu, in main menu (main table)
	a. button: how to play 
	b. button: top players: list of players (store i=on firebase)
		i) email, ii)top-score, iii)top player award(optional add-on )
		====> sorted by top-score(how much money do they have)
	c. chat button: collapse chatting pannel (user firebase -realtime chat)
	====> https://firebase.google.com/docs/cloud-messaging/
	d. 4 players around the table (what do we want to show next to each player (such as 2 cards? money they have? what else???????))
	e. start the game button
	f. table is the background
	g. fold, pass, draw buttons 
	h. raise money button 


===========================
	    GAME LOGIC
===========================
1. texas hold'em no limit tournament
	a. if there one or more players join in,  the start button will appear for 30 second then the game will start
		===> the players can't click on the start button during the 30 second wait. 
		===> there are only 4 people can join in at the same time in one game, the 5th one will have to wait till the game end. (will there be a waiting-list page??????)